# API Configuration
VITE_API_URL=http://localhost:5000 #https://api.swiftgo.com

# Development API URL (uncomment for development)
# VITE_API_URL=http://localhost:3000

# Other environment variables can be added here
VITE_APP_NAME=SwiftGo Admin
VITE_APP_VERSION=1.0.0
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaWNvbm1heHdlbGxzIiwiYSI6ImNtZjl2YmJ3ZjE4ZWwya3FzM3EwZzdvbDEifQ.82ghoWTPz-PMgA5ZxiKf7g